{ transform

    { match { element article }
        "# " { attribute "article" } "\n\n"
        { apply-transform { child-elements } }
    }

    { match { element code } "`" { apply-transform { content-of } } "`" }
    { match { element codeblock }
        "```" { attribute "codeblock" } "\n"
        { apply-transform { content-of } }
        "\n```\n\n"
    }
    { match { element em } "_" { apply-transform { content-of } } "_" }
    { match { element h2 } "## " { apply-transform { content-of } } "\n\n" }
    { match { element link } "[" { apply-transform { content-of } } "](" { attribute "link" } ")" }
    { match { element p } { apply-transform { content-of } } "\n\n" }
    { match { text } { value-of } }

    { match { element eg } "_e.g._" }
    { match { element ie } "_i.e._" }

}
